<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" styleClass="root" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azer.meetingmanager.ui.home.HomeController">
   <top>
      <fx:include fx:id="topbar" prefHeight="80.0" source="Topbar.fxml" />
   </top>
   <bottom>
      <HBox prefHeight="80.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyễn Mạnh Tuấn">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1712875">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project repository">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Hyperlink fx:id="githubHyperlink" onAction="#onOpenHyperlink" style="-fx-padding: 0;" text="https://github.com/Az3r/MeetingManager" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/app.png" />
                     </image>
                  </ImageView>
                  <VBox spacing="10.0" style="-fx-padding: 30;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="headline-4" text="MEETING MANAGER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-6" text="Create and manage your meetings">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-6" text="Find and register your favorite meetings">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane fx:id="photoContainer" alignment="TOP_LEFT" minHeight="0.0" minWidth="0.0" styleClass="overlay-container" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="meetingPhoto" pickOnBounds="true" StackPane.alignment="CENTER">
                     <effect>
                        <ColorAdjust brightness="-0.4" />
                     </effect>
                  </ImageView>
                  <VBox alignment="BOTTOM_LEFT" fillWidth="false" spacing="20.0">
                     <children>
                        <Text fx:id="meetingTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popular-meeting-title" text="Meeting Title" wrappingWidth="800.0" />
                        <Text fx:id="meetingBriefDesc" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popular-meeting-desc" text="Trường dại học Khoa học Tự nhiên, định kỳ hai năm một lần, tổ chức Hội nghị Khoa học toàn trường cho tất cả các ngành khoa học, các lĩnh vực nghiên cứu, đào tạo của trường." wrappingWidth="800.0" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="60.0" right="60.0" top="60.0" />
                     </padding>
                  </VBox>
                  <fx:include fx:id="overlay" source="Overlay.fxml" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
