<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="80.0" styleClass="navbar" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azer.meetingmanager.ui.components.TopbarController">
   <left>
      <HBox fx:id="homeLayout" alignment="CENTER_LEFT" spacing="30.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navbar-title" text="Home" />
         </children>
         <BorderPane.margin>
            <Insets right="60.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <right>
      <HBox fx:id="menuLayout" alignment="CENTER_RIGHT" spacing="30.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon-button" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onCreateMeeting" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onOpenHome" prefHeight="40.0" prefWidth="40.0" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="Login" />
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#onSignup" text="Sign up" />
            <MenuButton fx:id="accountButton" mnemonicParsing="false" styleClass="menu-button-account">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onOpenAccount" text="My account" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="manageUserItem" mnemonicParsing="false" onAction="#onOpenUserManager" text="Manage user" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="Log out" />
              </items>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </HBox>
   </right>
   <center>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TextField fx:id="searchView" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</BorderPane>
