<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox minWidth="800.0" spacing="15.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azer.meetingmanager.ui.components.UserItemController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0">
         <left>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/account.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.6" />
                           </effect>
                        </ImageView>
                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="user's name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/email.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.6" />
                           </effect>
                        </ImageView>
                        <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="user's email" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <right>
            <HBox fx:id="actionContainer" alignment="CENTER_RIGHT" spacing="30.0">
               <children>
                  <Button fx:id="acceptButton" mnemonicParsing="false" style="-fx-text-fill: #3CB961;" styleClass="user-action-button" text="ACCEPT" />
                  <Button fx:id="denyButton" mnemonicParsing="false" style="-fx-text-fill: red;" styleClass="user-action-button" text="DENY" />
                  <Button fx:id="blockButton" mnemonicParsing="false" style="-fx-text-fill: #3CB961;" styleClass="user-action-button" text="BLOCK" />
                  <Button fx:id="unblockButton" mnemonicParsing="false" style="-fx-text-fill: red;" styleClass="user-action-button" text="UNBLOCK" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </right>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </BorderPane>
      <Pane prefHeight="2.0" styleClass="seperator" />
   </children>
</VBox>
